{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Couchbase": {
    "BucketName": "Users",
    "BucketName1": "Products",
    "ScopeName": "_default",
    "CollectionName": "_default",
    "ConnectionString": "couchbase://localhost",
    "Username": "Administrator",
    "Password": "Paulina123",
    "IgnoreRemoteCertificateNameMismatch": true,
    "HttpIgnoreRemoteCertificateMismatch": true,
    "KvIgnoreRemoteCertificateNameMismatch": true
  }
}
